<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ITP 104, Laya Madulapally, Personal Website, HTML, CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Laya's Personal Web Portfolio">
    <title> Laya Madulapally </title>
    <link href="lightbox/css/lightbox.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        /* Home page */
        #home {
            text-align: center;
            background-image: url(images/home_background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            line-height: 900px;
            font-size: 60px;
            font-weight: bolder;
            color: white;
        }

        /* About Page */
        .photo {
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        #photo-grid {
            max-width: 700px;
            display: inline-block;
            float: left;
            background-color: #87CEEC;
            padding: 20px;
        }

        #main {
            width: 800px;
            float: left;
            padding-left: 100px;
            padding-top: 50px;
        }

        .column {
            -ms-flex: 33%;
            flex: 33%;
            max-width: 33%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        #about_page {
            margin: 50px;
            padding-top: 50px;
        }

        /* Projects */
        #projects {
            margin: 15px;
            padding-top: 20px;
        }

        .proj-container {
            float: left;
            text-align: center;
        }

        .proj-container:hover p {
            visibility: visible;
        }

        .proj-container p {
            visibility: hidden;
        }

        .picture {
            width: 300px;
            height: 285px;
            float: left;
            background-color: #87CEEC;
            overflow: hidden;
            margin: 15px;
            margin-top: 30px;
            border: double #87CEEC;
            border-width: 10px;
        }

        .image {
            height: 100%;
            width: auto;
        }

        #projects p {
            background-color: #3A4E95;
            padding: 10px;
            color: #FFF;
            font-weight: bold;
            width: 330px;
            height: auto;
            text-align: center;
        }

        #projects {
            display: flex;
            justify-content: center;

        }

        /* Contact me */
        #contact-me {
            background-color: #3A4E95;
            color: white;
            height: 300px;
        }

        #contact-me img {
            padding: 20px;
            height: 90px;
        }

        #contact-text {
            padding: 100px;
            float: left;
        }

        #contact-text h2 {
            font-size: 40px;
            font-weight: bold;
        }

        #contact-text p {
            font-size: 20px;
        }

        #contact-images {
            float: right;
            line-height: 300px;
            padding-right: 150px;
        }


        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        body {
            color: #3A4E95;
            font-family: 'Raleway', sans-serif;
            height: 1000px;
        }

        p,
        ul {
            text-align: left;
        }

        /* Nav bar */
        #nav-wrapper {
            position: fixed;
            right: 0;
            top: 0;
            background-color: #3A4E95;
        }

        #nav-wrapper a {
            text-decoration: none;
            text-align: center;
            font-size: 10px;
            float: left;
            width: 100px;
            height: 50px;
            line-height: 40px;
            display: block;
            color: white;
        }

        #navbar a:hover {
            background-color: white;
            color: #395975;
        }

        #navbar a.current {
            background-color: #395975;
            color: white;
        }

        .clearfloat {
            clear: both;
        }
    </style>

</head>

<body>
    <div id="navbar">
        <div id="nav-wrapper">
            <a href="">HOME</a>
            <a href="#about_page">ABOUT</a>
            <a href="#projects">PROJECTS</a>
            <a href="resume.pdf" target="_blank">RESUME</a>
            <a href="#contact-me">CONTACT ME</a>
        </div><!--nav wrapper-->
    </div> <!-- nav bar-->
    <div id="home" class="container-fluid">
    </div><!--home-->

    <div id="about_page">

        <div id="photo-grid">
            <div class="row">
                <div class="column">
                    <a href="images/besties.jpeg" data-lightbox="gallery" data-title="homefriends"><img
                            src="images/besties.jpeg" alt="home friends" class="photo"></a>
                    <a href="images/dance.JPG" data-lightbox="gallery" data-title="dance"><img src="images/dance.JPG"
                            alt="dance" class="photo"></a>
                    <a href="images/rachel.JPG" data-lightbox="gallery" data-title="rachel"><img src="images/rachel.JPG"
                            alt="best friend" class="photo"></a>

                </div>
                <!--column-->
                <div class="column">
                    <a href="images/loki1.jpeg" data-lightbox="gallery" data-title="loki"><img src="images/loki1.jpeg"
                            alt="loki" class="photo"></a>
                    <a href="images/me@hoco.JPG" data-lightbox="gallery" data-title="hoco"><img src="images/me@hoco.JPG"
                            alt="hoco" class="photo"></a>
                    <a href="images/haldi.jpeg" data-lightbox="gallery" data-title="haldi"><img src="images/haldi.jpeg"
                            alt="haldi" class="photo"></a>
                </div>
                <!--column-->
                <div class="column">
                    <a href="images/sepbonfire.jpeg" data-lightbox="gallery" data-title="bonfire"><img
                            src="images/sepbonfire.jpeg" alt="bonfire" class="photo"></a>
                    <a href="images/sepinvite.jpg" data-lightbox="gallery" data-title="invite"><img
                            src="images/sepinvite.jpg" alt="invite" class="photo"></a>
                    <a href="images/sister.jpeg" data-lightbox="gallery" data-title="sister"><img
                            src="images/sister.jpeg" alt="sister" class="photo"></a>
                </div>
                <!--column-->
            </div>
            <!--row-->
        </div>
        <!--photo grid-->
        <div id="main" class="container">
            <div class="row">
                <h1 class="col-4 text-center"><strong>Who Am I?</strong></h1>
                <div class="col-8 col-lg-12 col-med-8">
                    <p> My name is Laya Madulapally, I am a sophomore at University of Southern California. I am
                        majoring in Computer Science and minoring in Digital
                        Entrepreneurship.
                        I am interested in the intersection between software engineering, innovative technologies, and
                        social impact. This past summer I interned as a software engineering intern at Rythmos and
                        currently I am working at a STEM education non-profit called
                        Stemnova. Some of my skills include:
                    </p>
                    <ul>
                        <li>Java</li>
                        <li>C++</li>
                        <li>HTML/CSS</li>
                        <li>JavaScript</li>
                        <li>NodeJS</li>
                        <li>MySQL</li>
                    </ul>
                    <p>In a less professional aspect, my hobbies include dancing, cooking, painting, and trying to
                        perfect the chocolate chip cookie (schedule a coffee
                        chat with me if you have any advice!) I have been dancing Indian classical dance since I was
                        seven years. I am trained in two dance forms:
                        Bharatanatyam and Kuchipudi. In addition, I am on USC Drishti, USC's classical Indian dance
                        team. <br>

                        At USC I am in Sigma Eta Pi, the premeir entrepreneurship society on campus. I serve on the
                        executive board for External Affairs. Every semester
                        we host a new cohort of students to go through out 10-week accelerator program to turn their
                        ideas into businesses. In addition, we have
                        guest speakers, professional development events, and lots of social activities. Visit
                        www.uscsep.org for more info!
                    </p>
                </div>
            </div>
            <!--row-->
        </div>
        <!--main-->
        <div class="clearfloat"></div>
    </div>
    <!--about_page-->
    <div id="projects">
        <div class="row">
            <div class="proj-container">
                <div class="picture">
                    <img class="image" src="images/stemnova.png" alt="Stemnova">
                </div>
                <!--picture-->
                <p>I am the tech lead at Stemnova which is a startup that teaches STEM education to elementary and
                    middle school students. As a tech lead I am working on developing a CS curriculum where we will
                    teach students the fundamentals of object-oriented programming. In addition I am working to develop the technical
                    aspects of our curriculum on global warming through the lense of many different aspects of society
                    from biology to politics. </p>
            </div>
            <!--proj-container-->
            <div class="proj-container">
                <div class="picture">
                    <img class="image" src="images/rally.png" alt="Rally">
                </div>
                <!--picture-->
                <p>In 2019 I co-founded Rally with in Sigma Eta Pi's startup accelerator program. Rally. is a social
                    media platform that allows users to be directly connected with the social issues that they care
                    about. With just a touch of a button, you can see some of the most pressing social issues occurring
                    in the present and instantly find ways to contribute, whether it be through donations or
                    volunteering. Rally. is also a safe, digital community where you can find like-minded individuals
                    who share similar interests in social causes. Now, you can not only share social issues, but you can
                    act as well.</p>
            </div>
            <!--proj-container-->
            <div class="proj-container">
                <div class="picture">
                    <img class="image" src="images/rythmos.png" alt="Rythmos">
                </div>
                <!--picture-->
                <p>I assisted the company in integrating Keycloak into their services by developing multiple RESTful
                    APIs using NodeJS with the ExpressJS framework and MongoDB Atlas cloud database. I configured
                    authentication and authorization using Keycloak server in order to create security levels in the
                    backend application while writing documentation on the different functionalities that Keycloak
                    provides for the company's future use.</p>
            </div>
            <!--proj-container-->
            <div class="proj-container">
                <div class="picture">
                    <img class="image" src="images/sister.png" alt="Sister">
                </div>
                <!--picture-->
                <p>In January 2020 I competed in the UCSB Womxn Hacks hackathon where I built a web application that
                    aimed to pair younger students who lacked a strong female mentor in their life to a nearby college
                    student. For this project I developed a RESTful API in NodeJS using MongoDB Atlas as the database. I
                    earned an award for the best integration of MongoDB Atlas.</p>
            </div>
            <!--proj-container-->
        </div>
        <!--row-->
        <div class="clearfloat"></div>
    </div>
    <!--projects-->
    <div id="contact-me">
        <div id="contact-text">
            <h2>Who are you?</h2>
            <p>I would love to get to know you, reach out to schedule a coffee chat!</p>
        </div>
        <!--contact-text-->
        <div id="contact-images">

            <a href="https://www.instagram.com/laya.madulapally/" target="_blank"><img
                    src="images/social-media-icons/instagram-64.png" alt="instagram"></a>
            <a href="https://www.linkedin.com/in/laya-madulapally-375911167/" target="_blank"><img
                    src="images/social-media-icons/linkedin-6-64.png" alt="LinkedIn"></a>
            <a href="https://www.facebook.com/laya.madulapally/" target="_blank"><img
                    src="images/social-media-icons/facebook-3-64.png" alt="Facebook"></a>
            <a href="https://github.com/madulapa" target="_blank"><img src="images/social-media-icons/github-11-64.png"
                    alt="Github"></a>
            <a href="mailto:madulapa@usc.edu" target="_blank"><img src="images/social-media-icons/email-64.png"
                    alt="Email"></a>

        </div>
        <!--contact-images-->
        <div class="clearfloat"></div>
    </div>
    <!--contact-me-->

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script>
        var typed = new Typed('#home', {
            strings: ["", "Hi, ^500 my name is Laya."],
            typeSpeed: 30
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="lightbox/js/lightbox-plus-jquery.js"></script>

</body>

</html>